{
  "name": "always-agent-poc",
  "version": "0.0.1",
  "author": "jmckitrick@gmail.com",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack -p"
  },
  "devDependencies": {
    "shadow-cljs": "^2.2.29",
    "webpack": "3.11.0"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-avatar-editor": "^10.3.0",
    "react-dom": "^15.5.4",
    "react-flip-move": "^3.0.1",
    "react-image-gallery": "^0.8.7",
    "showdown": "^1.8.6"
  }
}
